<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ 创建人: 小辛
  ~ 创建时间: 16-4-18 下午10:20.
  ~ 个人博客: http://blog.csdn.net/xiaoxin_android
  ~ QQ 交流群: 190088567
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/show_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
